<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #97cbd3c3;
        }

        video {
            display: block;
        }

        canvas {
            position: absolute;
        }
    </style>
</head>

<body>
    <video id="video" width="640" height="480" autoplay muted></video>
    <script src="face-api.min.js"></script>
    <script src="app.js"></script>
</body>

</html>